<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>before and after selector </title>
    <style>
        body {
            font-family: 'Lobster', cursive;
            background-color: black;
            color: white;
        }

        header::before {
            background: url(https://source.unsplash.com/random) no-repeat center center/cover;
            content: "";
            opacity: 0.6;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;

        }

        .navigation {
            display: flex;
            list-style: none;
            margin: 0px;
        }

        li {
            padding: 10px;
            margin: 3px 10px;
        }

        section {
            border: 15px solid purple;
            padding: 100px 50px;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">Home</li>
                <li class="item2">About</li>
                <li class="item3">Contact Us</li>
                <li class="item4">Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid, minus consequatur quis est
            provident iusto non amet velit repellat neque blanditiis quisquam minima sequi tempora fugit saepe
            voluptates aperiam reprehenderit, ullam temporibus quibusdam! Dicta nobis, ea necessitatibus quibusdam
            iste doloribus veritatis illo rem aliquid corporis? Ea numquam aspernatur quasi beatae maxime tempore.
            Pariatur, dolorum possimus distinctio libero exercitationem ullam nisi aspernatur, dolore tempore cum
            repellendus? Voluptate magnam architecto exercitationem voluptatem esse beatae enim dolorem totam
            voluptas! Rem ipsa quae dolor totam aperiam ab sapiente deleniti, nostrum accusantium expedita
            reprehenderit consequatur laboriosam a consectetur suscipit! Aut obcaecati illo maxime.</p>
    </section>
    <hr>

</body>

</html>