<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid darkblue;
            padding: 20px;
            border-radius: 15px;
            margin: 25px auto ;
            width: 600px;
            background-color: rgb(222, 222, 231);
        }
        .btn{
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
            text-decoration: none;
            border: none;
        }
        a:hover{
            border: 1px solid black;
            cursor: pointer;            
        }
        a:active{
            background-color: rgb(8, 255, 41);
        }
        a:visited{
            color: rgb(255, 10, 23);
        }
        .btn:hover{
            border: 1px solid black;
            /* color: darkblue; */
            /* background-color: rgba(113, 113, 192, 0.788); */
        }


    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my paragraph</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dolorum nam excepturi in voluptatum? Eligendi fugiat officiis nostrum autem officia molestiae optio quasi, adipisci vel labore ad! Itaque aut labore rem eaque ullam error est sequi vitae fugit dolorum maxime officiis delectus veritatis ratione earum dolorem, quia vero similique quod, libero molestiae repellendus quibusdam! Error?</p>
        <a href="https://facebook.com"target="_blank" class="btn">Read more</a>
        <button class="btn"> Contact us</button>
    </div>
</body>
</html>