<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: auto;
            margin-top: 25px;
        }
        body{
            font-family: 'Rubik', sans-serif;
        }
        .container {
            border: 3px solid rgb(148, 22, 148);
            border-radius: 15px;
            background-color: aqua;
            width: 500px;

        }

        .item {
            border: 3px solid rgb(148, 22, 148);
            border-radius: 15px;
            margin: 12px;
            background-color: rgb(192, 231, 231);
            height: 180px;
            padding: 20px;
        }
        #fruit{
            float: left;
            width: 10%;
        }
        #sports{
            float: right;
        }
        #vegetable{
            /* float: middle; */
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iure, commodi vitae temporibus nobis
                debitis mollitia at, blanditiis eius sit ex doloribus quod reiciendis asperiores minus id pariatur. Nulla in
                aut cumque dolores deserunt.</p>
        </div>
        <div id="sports" class="item">
            <h3>sports</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iure, commodi vitae temporibus nobis
                debitis mollitia at, blanditiis eius sit ex doloribus quod reiciendis asperiores minus id pariatur. Nulla in
                aut cumque dolores deserunt.</p>
        </div>
        <div id="vegetables" class="item">
            <h3>vegetables</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iure, commodi vitae temporibus nobis
                debitis mollitia at, blanditiis eius sit ex doloribus quod reiciendis asperiores minus id pariatur. Nulla in
                aut cumque dolores deserunt.</p>
            </div>
        </div>

</body>

</html>