<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(200, 152, 62);
            height: 30px;
            

        }

        .container {
            @media only screen and (max-width: 600px) {
                display:block;

            }
            @media only screen and (min-width: 992px) {
                display: flex;
            }

            

        }

        .nav {
            @media only screen and (max-width: 600px) {
                display: block;
                height: 50px;
                

            }
            @media only screen and (min-width: 992px) {
                display: inline-block;
                width: 350px;
                margin-right: 10px;
            }

           

            background-color: rgb(112, 183, 221);

        }
        
        .nav div {
            @media only screen and (max-width: 600px) {
                width: 300px;
                margin: 2px;
                height: 7px;
                font-size: 5px;

            }
            background-color: rgb(255, 255, 255);
            @media only screen and (min-width: 992px) {
                
                width: 300px;
                height: 40px;
                margin: 20px;
            }
           

        }
       

        .article {
            @media only screen and (max-width: 600px) {
                display: block;
                height: 100px;

            }
            @media only screen and (min-width: 992px) {
                margin-right: 10px;
                display: inline-block;

                width: 800px;
                margin-right: 10px;
            }
           

        }

        .article div {
            background-color: rgb(252, 129, 129);
            @media only screen and (max-width: 600px) {
                display: block;
                height: 17px;
                font-size: 4px;

            }

        }

        .about {
            @media only screen and (max-width: 600px) {
                display: block;
                height: 20px;
                font-size: 5px;

            }
            @media only screen and (min-width: 992px) {
                display: inline-block;
                width: 200px;
            }
            

            background-color: rgb(215, 144, 144);
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h2>HIB SOCIAL PORTAL</h2>
        </center>
    </header>
   
    <div class="container">
        <div class="nav">

            <center>
                <div><a href="https://www.tiktok.com/en/" class="main">Tiktok</a></div>
            </center>
            <center>
                <div><a href="https://www.facebook.com/" class="main">Facebook</a></div>
            </center>
            <center>
                <div><a href="https://www.instagram.com/" class="main">Instagram</a></div>
            </center>
            <center>
                <div><a href="https://www.twitter.com/" class="main">Twitter</a></div>
            </center>
            <center>
                <div><a href="https://www.youtube.com/" class="main">YouTube</a></div>
            </center>

        </div>
        <div class="article">
            <div>
                <center>
                    <h4>HIB POST NUMBER 1</h4>
                </center>
                <p>Lorem ipsum dolor sit amet, locorum sunt rerum distinctio? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Vero modi ipsum laudantium placeat cum facere nam eius iste odio libero, in unde
                    saepe inventore voluptas repudiandae, totam, veniam obcaecati ab?</p>

            </div>
            <div>
                <center>
                    <h4>HIB POST NUMBER 2</h4>
                </center>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ullam doloribus possimus
                    laborum non ipsum? Dolores molestias repellat dolorem quibusdam!</p>

            </div>
            <div>
                <center>
                    <h4>HIB POST NUMBER 3</h4>
                </center>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore necessitatibus provident animi
                    doloribus, molestias optio quaerat. Praesentium, fuga ab minima inventore maxime veniam id
                    architecto, molestias optio officia, vero culpa!</p>

            </div>
            <div>
                <center>
                    <h4>HIB POST NUMBER 4</h4>
                </center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere inventore asperiores
                    nisi magni ad assumenda aut, dolores corporis eaque reiciendis. Dolores, odit culpa voluptatem quam
                    esse excepturi voluptas architecto.</p>

            </div>
            <div>
                <center>
                    <h4>HIB POST NUMBER 5</h4>
                </center>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum pariatur ipsum, cupiditate
                accusantium quisquam rem quibusdam mollitia corrupti accusamus impedit maiores obcaecati, itaque quis
                architecto consequuntur dicta magnam quo aspernatur.

            </div>
        </div>
        <div class="about">
            <center>
                <h4>About HIV</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, optio fugit! Voluptatibus
                    expedita aperiam soluta rerum id ipsam consectetur exercitationem!</p>
            </center>
        </div>

    </div>
</body>

</html>
