<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h3{
            border: 3px solid rgba(8, 92, 8, 0.925);
            border-radius: 35px;
            width: 350px;
            padding: 10px;
            background-color: rgb(105, 224, 105); 
            box-sizing: border-box;
            margin-left: 275px;
        }
        p{
            border: 3px solid rgba(8, 92, 8, 0.925);
            border-radius: 35px;
            width: 300px;
            padding: 20px;
            padding-left: 30px;
            background-color: rgb(105, 224, 105);
            box-sizing: border-box;
            margin-left: 300px;
    
        }
        body{
            background-color: rgb(208, 245, 208);
        }
    </style>
</head>
<body>
    <h3>The margin paragraph </h3>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus culpa accusantium, quas exercitationem rerum explicabo, dolorem in tenetur distinctio officiis ab voluptatem dolor quos.</p>
</body>
</html>