<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (min-width: 300px) and (max-width: 500px){
            #box2{
                background-color: blue;
                color: white;
                display: block;
            }
        }
        @media (min-width: 500px) and (max-width: 700px){
            #box3{
                background-color:green;
                color: white;
                display: block;
            }
        } @media (min-width: 700px){
            #box4{
                background-color:rgb(0, 255, 255);
                color: white;
                display: block;
            }
        }
       
    </style>
</head>
<body>
    <div class="box" id="box1">Me ek iphone hun</div>
    <div class="box" id="box2">Me ek tablet hun</div>
    <div class="box" id="box3">Me ek desktop computer hun</div>
    <div class="box" id="box4">Me ek wide screen hun</div>
    
</body>
</html>