<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            border-radius: 11px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px;
            margin: auto 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none
        }

        .navbar a:hover {
            background-color: rgb(46, 34, 34);
            border: 1px solid white;
        }

        .navbar input {
            padding: 5px 25px;
            float: right;
            border-radius: 11px;
            border: 2px solid black;
            margin: 5px 100px;
            width: 200px;
        }

        .navbar img {
            border-radius: 11px;
            margin: 0px 12px;
        }

        body {
            background-image: url(https://source.unsplash.com/1600x900/?dark);
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 50px;
            display: block;
            margin: 2px auto;
        }

        h3 {
            margin: 0px;
            color: white;
            margin-bottom: 2px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            border: 2px solid black;
            margin: 5px auto;
            width: 996px;
        }

        .box {
            border: 2px solid black;
            margin: 5px 0px;
            width: 330px;
            color: white;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            /* background-color: rgb(207, 193, 193); */
            padding: 10px;
            /* box-sizing: border-box; */
        }

        .container {
            margin: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search any webpage">
                </div>
            </ul>
        </nav>
    </header>
    <header>
        <img src="B612_20210305_162227_989.jpg" alt="error">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet natus possimus nisi voluptatum aliquam
                repellat aspernatur! Asperiores veniam nemo placeat, animi nostrum vitae, atque nihil, esse autem iusto
                eum veritatis ad voluptas labore iure.</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet natus possimus nisi voluptatum aliquam
                repellat aspernatur! Asperiores veniam nemo placeat, animi nostrum vitae, atque nihil, esse autem iusto
                eum veritatis ad voluptas labore iure.</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet natus possimus nisi voluptatum aliquam
                repellat aspernatur! Asperiores veniam nemo placeat, animi nostrum vitae, atque nihil, esse autem iusto
                eum veritatis ad voluptas labore iure.</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet natus possimus nisi voluptatum aliquam
                repellat aspernatur! Asperiores veniam nemo placeat, animi nostrum vitae, atque nihil, esse autem iusto
                eum veritatis ad voluptas labore iure.</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet natus possimus nisi voluptatum aliquam
                repellat aspernatur! Asperiores veniam nemo placeat, animi nostrum vitae, atque nihil, esse autem iusto
                eum veritatis ad voluptas labore iure.</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet natus possimus nisi voluptatum aliquam
                repellat aspernatur! Asperiores veniam nemo placeat, animi nostrum vitae, atque nihil, esse autem iusto
                eum veritatis ad voluptas labore iure.</p>

        </div>
    </div>


</body>

</html>